.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: azure;
}

.app-selector {
  padding-left: 2px;
  user-select: none;
  display: flex;
  align-items: end;
  height: 48px;
  gap: 6px;
  background-color: rgb(240, 240, 240);
}

.selector-item {
  gap: 20px;
  height: 38px;
  min-width: 160px;
  font-size: 0.9rem;

  &:not(.item-active):hover > .item-content {
    background-color: var(--primary-color);
    color: white;
  }
}

.item-content {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 5px 8px;
  transition: 0.2s;
}

.item-close {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  width: 18px;
  height: 18px;
  padding: 5px;
  &:hover {
    background-color: rgb(211, 211, 211);
  }
  &:active {
    background-color: rgb(150, 150, 150);
  }
}

.item-active {
  --size: 12px;
  position: relative;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  &::after,
  &::before {
    content: "";
    position: absolute;
    width: var(--size);
    height: var(--size);
  }
  &::after {
    bottom: 0;
    left: -12px;
    background: radial-gradient(
      circle at 0 0,
      transparent var(--size),
      white var(--size)
    );
  }
  &::before {
    bottom: 0;
    right: -12px;
    background: radial-gradient(
      circle at 100% 0,
      transparent var(--size),
      white var(--size)
    );
  }
}

.app-content-container {
  flex: 1;
  overflow: hidden;
}

.app-content {
  display: none;
  width: 100%;
  height: 100%;
}

.app-active {
  display: flex;
  background-color: black;
}
